# final_main

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
Python/: Learn_MLP.py
sql/: sql
src/main/java/com/anyanguni/smartcctv/: SmartCctvApplication.java
src/main/java/com/anyanguni/smartcctv/DTO/board/: BoardPatchDTO.java  BoardPostDTO.java
src/main/java/com/anyanguni/smartcctv/DTO/cctv/: CCTVLogDTO.java
src/main/java/com/anyanguni/smartcctv/DTO/detection/: LabelImageDTO.java
src/main/java/com/anyanguni/smartcctv/DTO/label/: LabelImageDTO.java
src/main/java/com/anyanguni/smartcctv/DTO/member/: MemberDTO.java
src/main/java/com/anyanguni/smartcctv/config/: AppConfig.java  WebConfig.java
src/main/java/com/anyanguni/smartcctv/controller/borad/: BoardController.java
src/main/java/com/anyanguni/smartcctv/controller/label/: LabelController.java
src/main/java/com/anyanguni/smartcctv/controller/mail/: MailController.java
src/main/java/com/anyanguni/smartcctv/controller/member/: MemberController.java
src/main/java/com/anyanguni/smartcctv/controller/python/: PredictController.java
src/main/java/com/anyanguni/smartcctv/domain/board/: BoardEntity.java
src/main/java/com/anyanguni/smartcctv/domain/cctv/: CCTVEntity.java
src/main/java/com/anyanguni/smartcctv/domain/member/: MemberEntity.java
src/main/java/com/anyanguni/smartcctv/repository/board/: BoardRepository.java
src/main/java/com/anyanguni/smartcctv/repository/cctv/: CCTVRepository.java
src/main/java/com/anyanguni/smartcctv/repository/member/: MemberRepository.java
src/main/java/com/anyanguni/smartcctv/service/borad/: BoardService.java
src/main/java/com/anyanguni/smartcctv/service/jython/: PythonService.java
src/main/java/com/anyanguni/smartcctv/service/label/: LabelService.java
src/main/java/com/anyanguni/smartcctv/service/mail/: MailService.java
src/main/java/com/anyanguni/smartcctv/service/member/: MemberService.java
src/main/java/com/anyanguni/smartcctv/service/sms/: SmsService.java
src/main/resources/: application.properties  model.py
src/main/resources/Python/: First_MLP.onnx  app.py  main.py
src/main/resources/jython/: test.py
src/main/resources/static/css/: MainPage.css  adminList.css  customers.css  nav.css  signup.css  sports.css  team.css
src/main/resources/static/js/: createGround.js  findid.js  payment.js  signin.js  signup.js  updateGround.js  userAuthorityList.js
src/main/resources/templates/member/: Find.html  Main.html  Notice.html  SignUp.html  Support.html  cctvlog.html  change-pw.html  login.html  myPage.html  result.html  test.html
src/main/resources/test/: Bottom_Loss_Validation_MLP.pth  app.py  test.py  test2.py  ttest.py  영상송출.py
src/main/resources/test/templates/: index.html  test.html
src/main/resources/test/test/: app.py
src/test/java/com/anyanguni/smartcctv/: SmartCctvApplicationTests.java
