spring.application.name=SmartCCTV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartcctv
spring.datasource.username=root
spring.datasource.password=5494
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[ekrndjaak123@gmail.com]
spring.mail.password=[ybyh hzer kuqd qxgw]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

image.save.path=C:/falldetection/images
alert.phone.number=01094779757

coolsms.apikey=NCSVHZEFEWV69YXA
coolsms.apisecret=FUBCFTP7YYILJVCAZO9AULRCCD3HL6RH
coolsms.number=01054948052