<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>헬퍼 로그인 페이지</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .login-wrapper {
            width: 100%;
            max-width: 500px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            height: 600px;
        }
        .form-control {
            height: 50px;
        }
        .logo {
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            color: #000000;
            margin-bottom: 50px;
        }
        .logo a {
            text-decoration: none;
            color: black;
        }
        .btn-primary {
            background-color: #000000;
            border: none;
            font-weight: 600;
            height: 50px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #333333;
        }

        .footer {
            text-align: center;
            margin-top: 90px;
            font-size: 14px;
            color: #ccc;
        }

        .link-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .text-center {
            text-decoration: none;
            color: #767b80;
        }
        .text-center:hover {
            text-decoration: none;
            color: #2c3034;
        }
    </style>

</head>
<body>
<div class="login-wrapper">
    <div class="logo"><a href="Main.html">HELPER</a></div>
    <form id="login-form" action="/member/login" method="post">
        <div class="form-group">
            <input type="text" name="memberEmail" class="form-control" placeholder="아이디 (Email)" required>
        </div>
        <div class="form-group mt-3">
            <input type="password" name="memberPassword" class="form-control" placeholder="비밀번호" required>
        </div>
        <div class="checkbox-wrapper mt-3">
            <input type="checkbox" id="remember-me" name="remember-me" class="mr-2">
            <label for="remember-me" class="checkbox-text">로그인 상태 유지</label>
        </div>
        <button type="submit" class="btn btn-primary btn-block mt-3">로그인</button>
    </form>
    <br/>
    <div class="link-container">
        <a href="/member/save" class="text-center">회원가입</a>
        <a href="/member/find" class="text-center">아이디/비밀번호 찾기</a>
    </div>
    <div class="footer">© 2024 Smart CCTV. All rights reserved.</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
